<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00df8438-d91a-4bbe-ae23-6f5121c12dc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46310/EmpPfDetails.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpPfDetails.disco" MetadataType="Disco" ID="3213a678-0a95-4a82-83d3-57ad5723db86" SourceId="1" SourceUrl="http://localhost:46310/EmpPfDetails.svc?disco" />
    <MetadataFile FileName="EmpPfDetails.xsd" MetadataType="Schema" ID="e9911540-d610-41d4-9ac4-256d569e9344" SourceId="1" SourceUrl="http://localhost:46310/EmpPfDetails.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpPfDetails1.xsd" MetadataType="Schema" ID="f92db341-aafd-4acc-987d-963faec97823" SourceId="1" SourceUrl="http://localhost:46310/EmpPfDetails.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpPfDetails.wsdl" MetadataType="Wsdl" ID="44d102bb-51b6-4931-8ba2-1913b1e72eb0" SourceId="1" SourceUrl="http://localhost:46310/EmpPfDetails.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>